<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
  <link rel="manifest" href="./assets/icon/site.webmanifest">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./assets/styles/index.css">
  <title>PixNet</title>
</head>
<body>
  <div class="grid">
    <nav>
      <div class="logo">
        LOGO
      </div>
      <div class="nav-menu">
        <a href="" class="login">Iniciar sesión</a>
        <a href="" class="signup">Crear cuenta</a>
      </div>
      <div class="nav-menu-btn">
        <i class='bx bx-menu' ></i>
      </div>
    </nav>

    <section>
      <div class="side-menu">
        <i class='bx bxs-user-circle'></i>
        <div class="search">
          <input type="text">
          <i class='bx bx-search-alt-2' ></i>
        </div>
        <i class='bx bxs-cog' ></i>
      </div>
      <div class="up-button">
        <a href="#">
          <i class='bx bx-chevrons-up'></i>
        </a>
      </div>
    </section>

    <main>
      <div class="hero">

        <div class="intro">
          <div>
            <h2>Descubre y comparte las mejores fotos</h2>
            <p>Únete a la red social para fotógrafos más creativa. Inspírate con fotos increíbles con los más diversos estilos!</p>
            <a href="" class="signup">Crear cuenta</a>
          </div>
        </div>

        <div class="us">
          <h3>Qué nos diferencia</h3>
          <div class="us-container">
            <div class="us-col">
              <i class='bx bxs-camera'></i>
              <h4>Lorem ipsum</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In exercitationem similique, at tempora minus asperiores incidunt. Exercitationem quis perferendis sapiente!</p>
            </div>
            <div class="us-col">
              <i class='bx bx-line-chart'></i>
              <h4>Lorem ipsum</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In exercitationem similique, at tempora minus asperiores incidunt. Exercitationem quis perferendis sapiente!</p>
            </div>
            <div class="us-col">
              <i class='bx bx-crown' ></i>
              <h4>Lorem ipsum</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In exercitationem similique, at tempora minus asperiores incidunt. Exercitationem quis perferendis sapiente!</p>
            </div>
          </div>
        </div>

        <div class="app">
          <h3>Descarga la App</h3>
          <p>Únete a nuestra comunidad de más de 16 millones de fotógrafos con ideas afines. ¡Descarga la aplicación para Android e iOS!
          </p>
          <div class="download">
            <img src="./assets/img/dl-android.png" alt="">
            <img src="./assets/img/dl-ios.png" alt="">
          </div>
        </div>
      </div>

      <div class="gallery">
        <div class="gallery-head">
          <h2>Explorar</h2>
        </div>
        <div class="card ">
          <img src="https://picsum.photos/400?random=1" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=2" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card tall">
          <img src="https://picsum.photos/400/800?random=1" alt="">
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card wide">
          <img src="https://picsum.photos/800/400?random=1" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=3" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card tall">
          <img src="https://picsum.photos/400/800?random=2" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card big">
          <img src="https://picsum.photos/600?random=4" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=5" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card wide">
          <img src="https://picsum.photos/800/400?random=2" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card big">
          <img src="https://picsum.photos/600?random=6" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card tall">
          <img src="https://picsum.photos/400/800?random=3" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=7" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=8" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=9" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=10" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card wide">
          <img src="https://picsum.photos/800/400?random=3" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=11" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=12" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card wide">
          <img src="https://picsum.photos/800/400?random=4" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=13" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card wide">
          <img src="https://picsum.photos/800/400?random=5" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card big">
          <img src="https://picsum.photos/600?random=14" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>

        <div class="card ">
          <img src="https://picsum.photos/400?random=15" alt="" />
          <div class="desc">
            <h3>Título</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-grid">
        <div class="footer-col">
          <h4>Comunidad</h4>
          <ul>
            <li>Popular</li>
            <li>Portafolios</li>
            <li>Desafíos</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Licencias</h4>
          <ul>
            <li>Acerca de</li>
            <li>Distribucion</li>
            <li>Tipos de contenido</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Redes Sociales</h4>
          <ul>
            <li class="bi bi-facebook"> Facebook</li>
            <li class="bi bi-instagram"> Instragram</li>
            <li class="bi bi-twitter-x"> Twitter</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>